@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
.btnFb{
  float: left;
  margin-left: 60px;
}
.btnGo{
  float: right;
  margin-right: 60px;
}
.iconsSocial{
  text-align: center;
}
.icon {
  margin-left: 16px;
  color:#1877f2;
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
.iconG {
  margin-left: 16px;
  color:#f1191e;
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.other {
  margin-top: 24px;
  line-height: 22px;
  text-align: left;

  .register {
    float: right;
  }
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
