export default {
    'general.buttoon-center.center': 'Centro',
    'general.buttoon-product.product': 'Producto',
    'general.calendar.week': 'Semana',
    'general.modal-title.title': 'Nueva programación',
    'general.modal-title.Edit': 'Editar programación',
    'general.modal-title.absolute': 'Total:',
    'general.modal.clear': 'Limpiar',
    'general.modal.accept': 'Aceptar',
    'general.modal-label.boxes': 'Cajas',
    'general.modal-label.pallets': 'Pallets',
    'general.table.week': 'Semana',
    'general.table.products': 'Productos',
    'general.table.client': 'Cliente',
    'general.table.boxes': 'Cajas',
    'general.table.pallets': 'Pallets',
    'general.table.status': 'Status',
    'general.table.actions': 'Acciones',
    'general.table.actions-mobil': 'Acciones',
    'menu.Programación General': 'Programacion General',
    'general.table.kingproduct': 'Tipo de producto',
    'general.table.edit': 'Editar',
    'general.table.delete': 'Eliminar',
    'general.table.save': 'Guardado exitosamente',
    'general.table.editS': 'Editado exitosamente'

}