export default {
    'general.button-center.center': 'Centro',
    'general.button-product.product': 'Producto',
    'general.calendar.week': 'Semana',
    'general.modal-title.title': 'Nueva programación',
    'general.modal-title.Edit': 'Editar programación',
    'general.modal-title.absolute': 'Total:',
    'general.modal.clear': 'Limpiar',
    'general.modal.accept': 'Guardar',
    'general.modal-label.boxes': 'Cajas',
    'general.modal-label.pallets': 'Tarima', //add
    'general.table.week': 'Semana',
    'general.table.products': 'Productos',
    'general.table.client': 'Cliente',
    'general.table.boxes': 'Cajas',
    'general.table.pallets': 'Tarima',
    'general.table.status': 'Estatus', //add
    'general.table.actions': 'Acciones',
    'general.table.actions-mobil': 'Acciones',
    'menu.Programación General': 'Programación General',
    'general.table.kingproduct': 'Tipo de producto',
    'general.table.edit': 'Editar',
    'general.table.delete': 'Eliminar',
    'general.table.save': 'Guardado exitosamente',
    'general.table.editS': 'Editado exitosamente',
    'general.modal-product': 'Producto no seleccionado',
    'general.modal-date': 'Fecha no seleccionada',
    'general.modal-customer': 'Centro not selected',
    'general.modal-cancell': '¿Seguro que quieres cancelar esta programación?',
    'general.modal-cancell-yes': 'Si',
    'general.modal-cancell-no': 'No',
    'general.modal-verify-programming-message': 'Programación existente',
    'general.modal-verify-programming-description': 'Hemos encontrado una programación con la misma fecha. Por favor intente de nuevo',
    'general.modal-visualize': 'Detalle',
    'general.table.New': 'Nuevo',
    'general.loading': 'Cargando...'
}