export default {
    'outComming.label.week': 'Semana',
    'outComming.label.product': 'Producto',
    'outComming.label.client': 'Cliente',
    'outComming.label.radio-group-gold': 'Gold',
    'outComming.label.radio-group-premium': 'Premium',
    'outComming.label.tabs-one': 'Vallejo',
    'outComming.label.tabs-two': 'Cuauhtitlan',
    'outComming.label.tabs-three': 'Reparto',
    'outComming.label.table-pallets': 'Tarimas asignadas/requeridas', 
    'outComming.label.table-boxes': 'Cajas asignadas/requeridas',
    'outComming.button.assign': 'Asignar',
    'outComming.button.composition': 'Ver composición',
    'outComming.button.confirm': 'Confirmar',
    'outComming.label.assignment-outcomming': 'Asignación de salida',
    'outComming.label.products-assignment-outcomming': '200 de 1500 cajas asignadas',
    'outComming.button.assignment-outcomming': 'Empezar de nuevo',
    'outComming.button.cancel-assignment-outcomming': 'Cancelar',
    'outComming.button.ok-assignment-outcomming': 'Aceptar',
    'outComming.button.close-assignment-outcomming': 'Cerrar',
    'outComming.label.tableassignment-order': 'Envíos',
    'outComming.label.tableassignment-pallets-re': 'Tarimas recibidas (Total)',
    'outComming.label.tableassignment-boxes-re': 'Cajas recibidas (Total)',
    'outComming.label.tableassignment-pallets-di': 'Tarimas disponibles',
    'outComming.label.tableassignment-boxes-di': 'Cajas disponibles',
    'outComming.label.tableassignment-assign': 'Asignar',
    'outComming.label.composition-outcomming': 'Ver composición',
    'outComming.button.composition-outcomming-assing': 'Asignación',
    'outComming.button.composition-outcomming-ok': 'Aceptar',
    'outComming.button.composition-outcomming-pallets-ass': 'Tarimas asignadas',
    'outComming.button.composition-outcomming-boxes-ass': 'Cajas asignadas',
    'outComming.label.table-status': 'Estado',
    'menu.Salidas': 'Salidas',
    'outComming.drawerAssigment.title':'Asignación',
    'outComming.drawerAssigment.pallets-availables':'Tarimas disponibles',
    'outComming.drawerAssigment.boxes-availables':'Cajas disponibles',
    'outComming.drawerAssigment.pallets':'Tarimas',
    'outComming.drawerAssigment.boxes':'Cajas',
    'outComming.table.confirm':'Confirmar',
    'outComming.table.confirmed':'Confirmado',
    'outComming.label.table-outComming.status.pending': "PENDIENTE",
    'outComming.label.table-outComming.status.confirmed':"CONFIRMADO",
    'outComming.label.table-outComming.status.no-status':'SIN ESTATUS'

};