export default {
    'outWard.label.week': 'Semana',
    'outWard.label.product': 'Producto',
    'outWard.label.client': 'Cliente',
    'outWard.label.radio-group-gold': 'Gold',
    'outWard.label.radio-group-premium': 'Premium',
    'outWard.label.tabs-one': 'Vallejo',
    'outWard.label.tabs-two': 'Cuauhtitlan',
    'outWard.label.tabs-three': 'Reparto',
    'outWard.label.table-pallets': 'Pallets asignados/requeridos',
    'outWard.label.table-boxes': 'Cajas asignados/requeridos',
    'outWard.button.assign': 'Asignar',
    'outWard.button.composition': 'Ver composición',
    'outWard.button.confirm': 'Confirmar',
    'outWard.label.assignment-outward': 'Asignación de salida',
    'outWard.label.products-assignment-outward': '200 de 1500 cajas asignadas',
    'outWard.button.assignment-outward': 'Empezar de nuevo',
    'outWard.button.cancel-assignment-outward': 'Cancelar',
    'outWard.button.ok-assignment-outward': 'Aceptar',
    'outWard.label.tableassignment-order': 'Envíos',
    'outWard.label.tableassignment-pallets-re': 'Pallets recibidos (Total)',
    'outWard.label.tableassignment-boxes-re': 'Cajas recibidos (Total)',
    'outWard.label.tableassignment-pallets-di': 'Pallets disponibles',
    'outWard.label.tableassignment-boxes-di': 'Cajas disponibles',
    'outWard.label.tableassignment-assign': 'Asignar',
    'outWard.label.composition-outward': 'Ver composición',
    'outWard.button.composition-outward-assing': 'Asignación',
    'outWard.button.composition-outward-ok': 'Aceptar',
    'outWard.button.composition-outward-pallets-ass': 'Pallets asignados',
    'outWard.button.composition-outward-boxes-ass': 'Cajas asignados',
    'outWard.label.table-status': 'Estado',
    'menu.Salidas': 'Salidas'
};