export default {
    'register.label.name': 'Nombre(s)',
    'register.mode.message.name': 'Por favor ingresa tu nombre(s)',
    'register.label.lastfam': 'Apellido Paterno',
    'register.mode.message.lastfam': 'Por favor ingresa tu apellido paterno',
    'register.label.lastmid': "Apellido Materno",
    'register.mode.message.lastmid': "Por favor ingresa tu apellido materno",
    'register.label.email': 'Correo Electrónico',
    'register.mode.message.email': 'Por favor ingresa tu correo electronico',
    'register.mode.message.email-inv': 'Este correo no es valido',
    'register.mode.message.password.strong': ' Contraseña: fuerte',
    'register.mode.message.password.short': 'Contraseña: Demasiado corta',
    'register.mode.message.password.uppercase': 'Debe tener 1 letra mayúscula',
    'register.mode.message.password.character': 'Debe tener 1 character',
    'register.mode.message.password.number': 'Debe tener un numero',
    'register.mode.message.password.lowercase': 'Debe tener una minuscula',
    'register.label.password': 'Contraseña',
    'register.label.message.password': "¡Por favor, introduce tu contraseña!",
    'register.security.message.password': 'Por favor ingresa al menos 8 caracteres y no use contraseñas que sean fáciles de adivinar',
    'register.security.message.password-again': "¡Las contraseñas ingresadas no coinciden!",
    'register.label.password-again': 'Ingresa de nuevo la contraseña',
    'register.label.phone': 'Teléfono',
    'register.mode.message.phone': 'Por favor ingresa su número de teléfono!',
    'register.security.message.phone': 'Formato invalido!',
    'register.button.register': 'Registrar',
    'register.button.account': '¿Ya tienes una cuenta?',
    'register.button.button-success': 'Ir a login',
    'register.social-Network.register': 'Registrate con',
    'register.modal.register': 'Crear una cuenta',
    'login.email': 'Correo electronico',
    'login.pass': 'Contraseña',
    'login.remember.pass': 'Recordarme',
    'login.forgot.pass': 'olvidaste tu contraseña?',
    'user-login.login.login': 'Iniciar Sesión',
    'user-login.login.signup': 'Registrarme',
    'login.login.with': 'o inicie sesión con'
};