export default {
    'register.label.name': 'Nombre(s)',
    'register.mode.message.name': 'Ingresa tu nombre(s)!',
    'register.label.lastfam': 'Apellido Paterno',
    'register.mode.message.lastfam': 'Ingresa tu apellido paterno!',
    'register.label.lastmid': "Apellido Materno",
    'register.mode.message.lastmid': "Ingresa tu apellido materno!",
    'register.label.email': 'Correo Electrónico',
    'register.mode.message.email': 'Ingresa tu correo electronico!',
    'register.mode.message.email-inv': 'Este correo no es valido!',
    'register.mode.message.password.strong': ' Contraseña: fuerte',
    'register.mode.message.password.short': 'Contraseña: Demasiado corta',
    'register.mode.message.password.uppercase': 'Debe tener 1 letra mayúscula',
    'register.mode.message.password.character': 'Debe tener 1 character',
    'register.mode.message.password.number': 'Debe tener un numero',
    'register.mode.message.password.lowercase': 'Debe tener una minuscula',
    'register.label.password': 'Contraseña',
    'register.label.message.password': "¡Por favor, introduzca su contraseña!",
    'register.security.message.password': 'Ingrese al menos 8 caracteres y no use contraseñas que sean fáciles de adivinar',
    'register.security.message.password-again': "¡Las contraseñas ingresadas no coinciden!",
    'register.label.password-again': 'Ingrese de nuevo la contraseña',
    'register.label.phone': 'Teléfono',
    'register.mode.message.phone': 'Por favor ingrese su número de teléfono!',
    'register.security.message.phone': 'Formato invalido!',
    'register.button.register': 'Registrar',
    'register.button.account': '¿Ya tienes una cuenta?',
    'register.button.button-success': 'Ir a login',
};