export default {
  'app.settings.menuMap.basic': 'Configuración básica',
  'app.settings.menuMap.security': 'Configuración de seguridad',
  'app.settings.menuMap.binding': 'Vincular cuentas',
  'app.settings.menuMap.notification': 'Nuevo mensaje de notificación',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Por favor introduzca su email',
  'app.settings.basic.nickname': 'Pseudonimo',
  'app.settings.basic.nickname-message': 'Por favor introduzca su Pseudonimo',
  'app.settings.basic.profile': 'Perfile personal',
  'app.settings.basic.profile-message': 'Por favor introduzca su perfil personal',
  'app.settings.basic.profile-placeholder': 'Breve introducción acerca de usted.',
  'app.settings.basic.country': 'Pais/Region',
  'app.settings.basic.country-message': 'Por favor introduzca su pais',
  'app.settings.basic.geographic': 'Provincia o ciudad',
  'app.settings.basic.geographic-message': 'Por favor introudzca su información geográfica',
  'app.settings.basic.address': 'Calle',
  'app.settings.basic.address-message': 'Por favor introduzca su calle',
  'app.settings.basic.phone': 'Número de teléfono',
  'app.settings.basic.phone-message': 'Por favor introduzca su número de teléfono!',
  'app.settings.basic.update': 'Actualizar información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Medio',
  'app.settings.security.weak': 'Debil',
  'app.settings.security.password': 'Password de la cuenta',
  'app.settings.security.password-description': 'Fuerza actual del password',
  'app.settings.security.phone': 'Teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono vinculado',
  'app.settings.security.question': 'Pregunta de seguridad',
  'app.settings.security.question-description':
    'La pregunta de seguirdad no esta fijada y la politica de seguridad actual puede proteger la cuenta',
  'app.settings.-inv': 'Email de respaldo',
  'app.settings.-inv-description': 'Email vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'No hay un dispositivo MFA vinculado',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Establecer',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Cuenta Taobao no vinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Cuenta Alipay no vinculada',
  'app.settings.binding.dingding': 'Vincular DingTalk',
  'app.settings.binding.dingding-description': 'Cuenta DingTalk no vinculada',
  'app.settings.binding.bind': 'Vinculr',
  'app.settings.notification.password': 'Password de la cuenta',
  'app.settings.notification.password-description':
    'Los mensajes de otros usuarios serán notificados como tarjetas',
  'app.settings.notification.messages': 'Mesajes de sistema',
  'app.settings.notification.messages-description':
    'Los mensajes de sistema seran notficados como tarjetas',
  'app.settings.notification.todo': 'Notificación de cosas por hacer',
  'app.settings.notification.todo-description':
    'Las cosas por hacer serán notificadas como tarjetas',
  'app.settings.open': 'Abrir',
  'app.settings.close': 'Cerrar',

};
