export default {
  'app.setting.pagestyle': 'Estilo de página',
  'app.setting.pagestyle.dark': 'Estilo oscuro',
  'app.setting.pagestyle.light': 'Estilo claro',
  'app.setting.content-width': 'Ancho de contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Menú de navegación lateral',
  'app.setting.topmenu': 'Menu superior',
  'app.setting.fixedheader': 'Cabecera fija',
  'app.setting.fixedsidebar': 'Barra de desplazamiento fija',
  'app.setting.fixedsidebar.hint': 'Trabaja con un layout de menú lateral',
  'app.setting.hideheader': 'Oculater cabecera el hacer desplazamiento',
  'app.setting.hideheader.hint': 'Funciona cuando la cabecera oculta esta habilitada',
  'app.setting.othersettings': 'Otras opciones',
  'app.setting.weakmode': 'Modo debil',
  'app.setting.copy': 'Modo de copiado',
  'app.setting.copyinfo': 'Copia exitosa, por favor remplaze defaultSettings en src/models/setting.js',
  'app.setting.production.hint':
    'El panel de configuración muestra se muestra en el ambiente de desarrollo únicamente, por favor modifquelo manualmente',
}
