export default {
    'shipping.label.table-shipping.id': 'ID/Centros',
    'shipping.label.table-shipping.shipping': 'Envío',
    'shipping.label.table-shipping.arrival': 'Llegada',
    'shipping.label.table-shipping.entry': 'Entrada',
    'shipping.label.table-shipping.premium': 'Premium (Plan/Conf)',
    'shipping.label.table-shipping.gold': 'Gold (Plan/Conf)',
    'shipping.label.table-shipping.second': 'Segunda (Plan/Conf)',
    'shipping.label.table-shipping.hand': 'Mano (Plan/Conf)',
    'shipping.label.table-shipping.finger': 'Dedo (Plan/Conf)',
    'shipping.label.table-shipping.status': 'Estado',
    'shipping.label.table-shipping.actions': 'Acciones',
    'shipping.label.table-shipping.edit': 'Editar',
    'shipping.label.table-shipping.show': 'Ver',
    'shipping.label.table-shipping.confirm': 'Confirmar',
    'shipping.label.table-shipping.delete': 'Eliminar',
    'shipping.label.table-shipping.entry': 'Entrada',
    'shipping.drawershipping.label.title': 'Nuevo Envío',
    'shipping.drawershipping.label.title.edit': 'Editar Envío',
    'shipping.drawershipping.label.date-exit': 'Fecha de salida',
    'shipping.drawershipping.label.date-arrival': 'Fecha de llegada',
    'shipping.drawershipping.label.date-entry': 'Fecha de entrada',
    'shipping.drawershipping.label.date-comments': 'Comentarios',
    'shipping.tablecomponent.label.center': 'Centro',
    'shipping.tablecomponent.label.premium': 'Premium',
    'shipping.tablecomponent.label.gold': 'Gold',
    'shipping.tablecomponent.label.second': 'Segunda',
    'shipping.tablecomponent.label.hand': 'Mano',
    'shipping.tablecomponent.label.finger': 'Dedo',
    'shipping.tablecomponent.label.no-label': 'sin etiqueta',
    'shipping.tablecomponent.label.actions': 'Acciones',
    'shipping.newline.label.title': 'Nueva Línea',
    'shipping.treeselect.label.select': 'Selecciona',
    'shipping.button.program': 'Planear',
    'shipping.button.add': 'Agregar',
    'shipping.button.conf': 'Confirmar',
    'shipping.button.cancel': 'Cerrar',
    'shipping.shippingconfirmation.title': 'Confirmar Envío',
    'shipping.shippingconfirmation.id-order': 'Id Pedido',
    'shipping.shippingconfirmation.driver': 'Chofer',
    'shipping.shippingconfirmation.phone': 'Telefono',
    'menu.Maestro de envíos': 'Maestro de envíos',
    'shipping.label.table-shipping.id': 'Id',
    'shipping.label.table-shipping.ubication': 'Ubicación',
    'shipping.label.table-shipping.output': 'Envío',
    'shipping.shippingNew.title': 'Nueva entrada',
    'shipping.shippingconfirmation.comments': 'Comentarios',
    'shipping.shippingconfirmation.photo': 'Foto',
    'shipping.entryProducts.amounts': 'Cantidades',
    'shipping.entryProducts.temperature': 'Temperatura',
    'shipping.entryProducts.photo': 'Foto',
    'shipping.entryProducts.title': 'Detalle del producto',
    'shipping.shippingEntry.title': 'Entrada',
    'shipping.modal-delete': '¿Está seguro que quieres cancelar este envío?',
    'shipping.modal-delete-yes': 'Si',
    'shipping.modal-delete-no': 'No',
    'shipping.label.table-shipping.status.new': 'Nuevo',
    'shipping.label.table-shipping.status.entry': 'Entrada',
    'shipping.label.table-shipping.status.confirmed': 'Confirmado',
    'shipping.label.table-shipping.status.no-status': 'Sin estatus',
    'shipping.modal.detail-table.title': 'Detalle',
    'shipping.modal.detail-table.shipping': 'Envío',
    'shipping.modal.detail-table.day': 'Día',
    'shipping.modal.detail-table.product': 'Producto',
    'shipping.modal.detail-table.planned': 'Planeado',
    'shipping.modal.detail-table.confirmed': 'Confirmado',
    'shipping.modal.detail-table.entry': 'Entrada',
    'shipping.modal.detail-table.missing': 'Faltante',
    'shipping.loading': 'Cargando...',
    'shipping.drawerEntry.messageTemperature': 'Tiene que completar los detalles de los productos',
    'shipping.drawerEntry.messagePhoto': 'Tiene que ingresar una foto',
    'shipping.drawerEntry.messageSuccessEdit': 'Se editó con éxito',
    'shipping.drawerEntry.messageSuccessNew': 'Se agregó con éxito',
    'shipping.drawerEntry.messageComment': 'Tiene que agregar un comentario',
    'shipping.entryProduct.button.progra': 'Aceptar',
    'shipping.drawerEntry.messageErrorJPG': 'Solo acepta imagenes JPG/PNG!',
    'shipping.drawerEntry.messageErrorSize': 'El tamaño de la imagen debe ser menor a 2MB!',
    'shipping.drawerEntry.dateMissing': 'Fecha no seleccionada',
    'shipping.drawerEntry.temperatureMissing': 'Tiene que agregar la temperatura al producto',
    'shipping.drawerEntry.amountMissing': 'Tiene que agregar la cantidad',
    'shipping.drawerEntry.messageWarningNewLine': 'Agregar nueva línea',
    'shipping.drawerConfirm.messageWarningCenter': 'El centro ya existe. Por favor intenta nuevamente',
    'shipping.newLine.missingValue': 'Tiene que agregar un valor',
    'shipping.newLine.missingCenter': 'Tiene que agregar un centro',
    'shipping.newLine.messageWarningCenter': 'Tiene que agregar un centro',
    'shipping.gridModalEntry.amount': 'Confirmado: ',
    'shipping.confirm.operatorMissing': 'Operador no seleccionado',
    'shipping.confirm.phoneMissing': 'Tiene que agregar un telefono',
    'shipping.drawerEntry.messageSuccessConfirm': 'Se confirmó con éxito',
    'shipping.drawerEntry.messageSuccessEntry': 'Entrada exitosa',
    'shipping.gridModalEntry.captured': 'Capturado',
    'shipping.drawerConfirm.messageWarningProducts':'Tiene que agregar un centro'




};