export default {
    'usersModule.table.name': 'Nombre',
    'usersModule.table.family_name': 'Apellido Paterno',
    'usersModule.table.middle_name': 'Apellido Materno',
    'usersModule.table.email': 'Correo electrónico',
    'usersModule.table.phone': 'Teléfono',
    'usersModule.table.accions': 'Acciones',
    'usersModule.modal.modal_name': 'Nuevo Usuario',
    'usersModule.modal.modal_name_edit': 'Editar Usuario',
    'usersModule.modal.name': 'Nombre(s)',
    'usersModule.modal.family_name': 'Apellido Paterno',
    'usersModule.modal.middle_name': 'Apellido Materno',
    'usersModule.modal.email': 'Correo Electrónico',
    'usersModule.modal.password': 'Password',
    'usersModule.modal.conf_password': 'Confirm Password',
    'usersModule.modal.phone': 'Teléfono',
    'usersModule.modal.cancel': 'Cancelar',
    'usersModule.modal.save': 'Guardar',
    'usersModule.modal.select_one': '+521',
    'usersModule.modal.select_two': '+522',
    'usersModule.modal.password_uppercase': 'Debe tener una letra mayúscula',
    'usersModule.modal.password_character': 'Debe tener un character',
    'usersModule.modal.password_number': 'Debe tener un numero',
    'usersModule.modal.password_lowercase': 'Debe tener una minuscula',
    'usersModule.modal.password_length': 'Ingrese al menos 8 caracteres',
    'usersModule.modal.message_name': 'Ingresa tu nombre(s)!',
    'usersModule.modal.message_family': 'Ingresa tu apellido paterno!',
    'usersModule.modal.message_middle': 'Ingresa tu apellido materno!',
    'usersModule.modal.message_email': 'Ingresa tu correo electronico!',
    'usersModule.modal.message_email_err': 'Este correo no es valido!',
    'usersModule.modal.message_pass': 'Por favor, introduzca su contraseña!',
    'usersModule.modal.message_confpass': 'Las contraseñas ingresadas no coinciden!',
    'usersModule.modal.message_phone': 'Por favor ingrese su número de teléfono!',
    'usersModule.modal.message_phone_err': 'Formato invalido!',
    'usersModule.notification.success': 'Se agregó con éxito',
    'usersModule.notification.edit': 'Se modifico con éxito',
    'usersModule.modal_deleted.yes': 'Si',
    'usersModule.modal_deleted.no': 'No',
    'usersModule.modal_deleted.message': '¿Estas seguro de eliminar a',
    'usersModule.loading': 'Loading...'




};