@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color:#1877f2;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1877f2;
    }
  }
  .iconG {
    margin-left: 16px;
    color:#f1191e;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #f1191e;
    }
  }

  .btnFb{
    float: left;
    margin-left: 60px;
  }
  .btnGo{
    float: right;
    margin-right: 60px;
  }

  .iconsSocial{
    text-align: center;
  }
  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
