@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-pro-sider-menu-logo {
  
  padding: 0px 9px !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-steps-item-description {
  
  font-size: 12px !important;
  line-height: 1.5rem !important;
}

.ant-steps-navigation .ant-steps-item-container .ant-steps-item-title {
  padding-right: 20px !important;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
