export default {
    'general.buttoon-center.center': 'Center',
    'general.buttoon-product.product': 'Product',
    'general.calendar.week': 'Week',
    'general.modal-title.title': 'New programming',
    'general.modal-title.Edit': 'Edit programming',
    'general.modal-title.absolute': 'Absolute:',
    'general.modal.clear': 'Clear',
    'general.modal.accept': 'Accept',
    'general.modal-label.boxes': 'Boxes',
    'general.modal-label.pallets': 'Pallets',
    'general.table.week': 'Week',
    'general.table.products': 'Products',
    'general.table.client': 'Client',
    'general.table.boxes': 'Boxes',
    'general.table.pallets': 'Pallets',
    'general.table.status': 'Status',
    'general.table.actions': 'Actions',
    'general.table.actions-mobil': 'Actions',
    'menu.Programación General': 'General programming',
    'general.table.kingproduct': 'kind of product',
    'general.table.edit': 'Edit',
    'general.table.delete': 'Delete',
    'general.table.save': 'Saved successfully',
    'general.table.editS': 'Edit successfully'
}