export default {
    'general.button-center.center': 'Center',
    'general.button-product.product': 'Product',
    'general.calendar.week': 'Week',
    'general.modal-title.title': 'New programming',
    'general.modal-title.Edit': 'Edit programming',
    'general.modal-title.absolute': 'Absolute:',
    'general.modal.clear': 'Clear',
    'general.modal.accept': 'Save',
    'general.modal-label.boxes': 'Boxes',
    'general.modal-label.pallets': 'Pallets',
    'general.table.week': 'Week',
    'general.table.products': 'Products',
    'general.table.client': 'Client',
    'general.table.boxes': 'Boxes',
    'general.table.pallets': 'Pallets',
    'general.table.status': 'Status',
    'general.table.actions': 'Actions',
    'general.table.actions-mobil': 'Actions',
    'menu.Programación General': 'General Programming',
    'general.table.kingproduct': 'Product Type',
    'general.table.edit': 'Edit',
    'general.table.delete': 'Delete',
    'general.table.save': 'Saved successfully',
    'general.table.editS': 'Edited successfully',
    'general.modal-product': 'Product not selected',
    'general.modal-date': 'Date not selected',
    'general.modal-customer': 'Center not selected',
    'general.modal-cancell': 'Are you sure you want to cancel this programming?',
    'general.modal-cancell-yes': 'Yes',
    'general.modal-cancell-no': 'No',
    'general.modal-verify-programming-message': 'Existing programming',
    'general.modal-verify-programming-description': 'We have found a schedule on the same date. Please try again',
    'general.modal-visualize': 'Detail',
    'general.table.New': 'New',
    'general.loading':'Loading...'
}