export default {
    'outComming.label.week': 'Week',
    'outComming.label.product': 'Product',
    'outComming.label.client': 'Client',
    'outComming.label.radio-group-gold': 'Gold',
    'outComming.label.radio-group-premium': 'Premium',
    'outComming.label.tabs-one': 'Vallejo',
    'outComming.label.tabs-two': 'Cuauhtitlan',
    'outComming.label.tabs-three': 'Reparto',
    'outComming.label.table-pallets': 'Pallets assigned/required',
    'outComming.label.table-boxes': 'Boxes assigned/required',
    'outComming.button.assign': 'Assign',
    'outComming.button.composition': 'See composition',
    'outComming.button.confirm': 'Confirm',
    'outComming.label.assignment-outcomming': 'Assignment outcomming',
    'outComming.label.products-assignment-outcomming': '200 of 1500 boxes assigned',
    'outComming.button.assignment-outcomming': 'Start again',
    'outComming.button.cancel-assignment-outcomming': 'Cancel',
    'outComming.button.ok-assignment-outcomming': 'Agree',
    'outComming.button.close-assignment-outcomming': 'Close',
    'outComming.label.tableassignment-order': 'Shipments',
    'outComming.label.tableassignment-pallets-re': 'Pallets received (Total)',
    'outComming.label.tableassignment-boxes-re': 'boxes received (Total)',
    'outComming.label.tableassignment-pallets-di': 'Pallets availables',
    'outComming.label.tableassignment-boxes-di': 'Cajas availables',
    'outComming.label.tableassignment-assign': 'Assign',
    'outComming.label.composition-outcomming': 'See composition',
    'outComming.button.composition-outcomming-assing': 'Assing',
    'outComming.button.composition-outcomming-ok': 'Agree',
    'outComming.button.composition-outcomming-pallets-ass': 'Pallets assigned',
    'outComming.button.composition-outcomming-boxes-ass': 'Boxes assigned',
    'outComming.label.table-status':'Status',
    'menu.Salidas': 'Outbounds',
    'outComming.drawerAssigment.title':'Assignation',
    'outComming.drawerAssigment.pallets-availables':'Pallets availables',
    'outComming.drawerAssigment.boxes-availables':'Boxes availables',
    'outComming.drawerAssigment.pallets':'Pallets',
    'outComming.drawerAssigment.boxes':'Boxes',
    'outComming.drawerAssigment.cancel':'Cancel',
    'outComming.drawerAssigment.accept':'Accept'
};