export default {
    'outWard.label.week': 'Week',
    'outWard.label.product': 'Product',
    'outWard.label.client': 'Client',
    'outWard.label.radio-group-gold': 'Gold',
    'outWard.label.radio-group-premium': 'Premium',
    'outWard.label.tabs-one': 'Vallejo',
    'outWard.label.tabs-two': 'Cuauhtitlan',
    'outWard.label.tabs-three': 'Reparto',
    'outWard.label.table-pallets': 'Pallets assigned/required',
    'outWard.label.table-boxes': 'Boxes assigned/required',
    'outWard.button.assign': 'Asssing',
    'outWard.button.composition': 'See composition',
    'outWard.button.confirm': 'Confirm',
    'outWard.label.assignment-outward': 'Assignment outward',
    'outWard.label.products-assignment-outward': '200 of 1500 boxes assigned',
    'outWard.button.assignment-outward': 'Start again',
    'outWard.button.cancel-assignment-outward': 'Cancel',
    'outWard.button.ok-assignment-outward': 'Agree',
    'outWard.label.tableassignment-order': 'Shipments',
    'outWard.label.tableassignment-pallets-re': 'Pallets received (Total)',
    'outWard.label.tableassignment-boxes-re': 'boxes received (Total)',
    'outWard.label.tableassignment-pallets-di': 'Pallets availables',
    'outWard.label.tableassignment-boxes-di': 'Cajas availables',
    'outWard.label.tableassignment-assign': 'Assign',
    'outWard.label.composition-outward': 'See composition',
    'outWard.button.composition-outward-assing': 'Assing',
    'outWard.button.composition-outward-ok': 'Agree',
    'outWard.button.composition-outward-pallets-ass': 'Pallets assigned',
    'outWard.button.composition-outward-boxes-ass': 'Boxes assigned',
    'outWard.label.table-status':'Status',
    'menu.Salidas': 'Outgoing'
};