export default {
    'register.label.name': 'Name',
    'register.mode.message.name': 'Enter your name!',
    'register.label.lastfam': 'Paternal surname',
    'register.mode.message.lastfam': 'Enter your paternal surname!',
    'register.label.lastmid': 'Maternal surname',
    'register.mode.message.lastmid': 'Enter your maternal surname!',
    'register.label.email': 'Email',
    'register.mode.message.email': 'Enter your email!',
    'register.mode.message.email-inv': 'This email is not valid!',
    'register.mode.message.password.strong': 'Password: strong',
    'register.mode.message.password.short': 'Password: Very small',
    'register.mode.message.password.uppercase': 'Must have a capital letter',
    'register.mode.message.password.character': 'Must have a character',
    'register.mode.message.password.number': 'Must have a number',
    'register.mode.message.password.lowercase': 'Must have a lowercase',
    'register.label.password': 'Password',
    'register.label.message.password': 'Please enter your password!',
    'register.security.message.password': 'Enter at least 8 characters',
    'register.security.message.password-again': "The entered passwords don't match!",
    'register.label.password-again': 'Confirm Password',
    'register.label.phone': 'Phone',
    'register.mode.message.phone': 'Please enter your phone number!',
    'register.security.message.phone': 'Invalid format!',
    'register.button.register': 'Register',
    'register.button.account': 'Have you an account?',
    'register.button.button-success': 'Go to login',
};