export default {
    'register.label.name': 'Name',
    'register.mode.message.name': 'Please enter your name',
    'register.label.lastfam': 'Last Name',
    'register.mode.message.lastfam': 'Please enter your last name',
    'register.label.lastmid': "Second name",
    'register.mode.message.lastmid': "Please enter your second name",
    'register.label.email': 'email',
    'register.mode.message.email': 'Please enter your email',
    'register.mode.message.email-inv': 'Please check the introduced email',
    'register.mode.message.password.strong': ' Password: Strong',
    'register.mode.message.password.short': 'Password: too short',
    'register.mode.message.password.uppercase': 'The password must have at least 1 upper case',
    'register.mode.message.password.character': 'The password must have at least 1 character',
    'register.mode.message.password.number': 'The password must have at least 1 number character',
    'register.mode.message.password.lowercase': 'The password must have at least 1 lower case case character',
    'register.label.password': 'Password',
    'register.label.message.password': "Please introuce your password",
    'register.security.message.password': 'Please enter a password with at least 8 characters',
    'register.security.message.password-again': "The given passwords do not match",
    'register.label.password-again': 'Please enter your password again',
    'register.label.phone': 'Phone number',
    'register.mode.message.phone': 'Please input your phone number',
    'register.security.message.phone': 'That format is invalid',
    'register.button.register': 'Registration',
    'register.button.account': 'Do you have an account yet?',
    'register.button.button-success': 'Go to login',
    'register.social-Network.register': 'Register with',
    'register.modal.register': 'Create your account',
    'login.email': 'Email',
    'login.pass': 'Password',
    'login.remember.pass': 'Remember me',
    'login.forgot.pass': 'Forgot password?',
    'login.login.with': 'Login with'

};