export default {
'request.error.notification.title':"Request Error",
'request.error.200':'The server successfully returned the requested data.',
'request.error.201':'New or modified data is successful.',
'request.error.202':'A request has been queued in the background.',
'request.error.204':'The data was deleted successfully.',
'request.error.400':'There was an error in the request issued, and the server did not create or modify data.',
'request.error.401':'The user does not have permission (token, user name, wrong password).',
'request.error.403':'The user is authorized, but access is prohibited.',
'request.error.404':'The request issued was for a non-existent record, and the server did not operate.',
'request.error.406':'The requested format is not available.',
'request.error.410':'The requested resource is permanently deleted and will no longer be available.',
'request.error.422':'When creating an object, a validation error occurred.',
'request.error.500':'An error occurred on the server',
'request.error.502':'Gateway error.',
'request.error.503':'The service is unavailable, the server is temporarily overloaded or maintained.',
'request.error.504':'Gateway timeout.',
'request.error.notification.description':'Your network is abnormal and you cannot connect to the server',
'request.error.notification.message':'network anomaly'
}