export default {
    'shipping.label.table-shipping.id': 'ID/Centros',
    'shipping.label.table-shipping.shipping': 'Shipping',
    'shipping.label.table-shipping.arrival': 'Arrival',
    'shipping.label.table-shipping.entry': 'Entry',
    'shipping.label.table-shipping.premium': 'Premium (Plan/Conf)',
    'shipping.label.table-shipping.gold': 'Gold (Plan/Conf)',
    'shipping.label.table-shipping.second': 'Second (Plan/Conf)',
    'shipping.label.table-shipping.hand': 'Hand (Plan/Conf)',
    'shipping.label.table-shipping.finger': 'Finger (Plan/Conf)',
    'shipping.label.table-shipping.status': 'Status',
    'shipping.label.table-shipping.actions': 'Actions',
    'shipping.label.table-shipping.edit': 'Edit',
    'shipping.label.table-shipping.confirm': 'Confirm',
    'shipping.label.table-shipping.delete': 'Delete',
    'shipping.label.table-shipping.entry': 'Entry',
    'shipping.drawershipping.label.title': 'Shippings',
    'shipping.drawershipping.label.date-exit': 'Departure date',
    'shipping.drawershipping.label.date-arrival': 'Delivery date',
    'shipping.drawershipping.label.date-entry': 'Entry date',
    'shipping.drawershipping.label.date-comments': 'Comments',
    'shipping.tablecomponent.label.center': 'Center',
    'shipping.tablecomponent.label.premium': 'Premium',
    'shipping.tablecomponent.label.gold': 'Gold',
    'shipping.tablecomponent.label.second': 'Second',
    'shipping.tablecomponent.label.hand': 'Hand',
    'shipping.tablecomponent.label.finger': 'Finger',
    'shipping.tablecomponent.label.actions': 'Actions',
    'shipping.newline.label.title': 'New line',
    'shipping.treeselect.label.select': 'Select',
    'shipping.button.program': 'Program',
    'shipping.button.conf': 'Confirm',
    'shipping.button.cancel': 'Cancel',
    'shipping.shippingconfirmation.title': 'Shipping confirm',
    'shipping.shippingconfirmation.id-order': 'Id order',
    'shipping.shippingconfirmation.driver': 'Driver',
    'shipping.shippingconfirmation.phone': 'Phone',
    'menu.Maestro de envíos': 'Shipping master',
    'shipping.label.table-shipping.id': 'Id',
    'shipping.label.table-shipping.ubication':'Ubicaction',
    'shipping.label.table-shipping.output':'output',
    'shipping.shippingconfirmation.title': 'New entry',
    'shipping.shippingconfirmation.comments': 'Comments',
    'shipping.shippingconfirmation.photo':'Photo',
    'shipping.entryProducts.amounts': 'Amounts',
    'shipping.entryProducts.temperature':'Temperature',
    'shipping.entryProducts.photo':'Photo',
    'shipping.entryProducts.title':'Product detail'


};