export default {
    'shipping.label.table-shipping.id': 'ID/Centros',
    'shipping.label.table-shipping.shipping': 'Shipping',
    'shipping.label.table-shipping.arrival': 'Arrival',
    'shipping.label.table-shipping.entry': 'Entry',
    'shipping.label.table-shipping.premium': 'Premium (Plan/Conf)',
    'shipping.label.table-shipping.gold': 'Gold (Plan/Conf)',
    'shipping.label.table-shipping.second': 'Second (Plan/Conf)',
    'shipping.label.table-shipping.hand': 'Hand (Plan/Conf)',
    'shipping.label.table-shipping.finger': 'Finger (Plan/Conf)',
    'shipping.label.table-shipping.status': 'Status',
    'shipping.label.table-shipping.actions': 'Actions',
    'shipping.label.table-shipping.edit': 'Edit',
    'shipping.label.table-shipping.show': 'Show',
    'shipping.label.table-shipping.confirm': 'Confirm',
    'shipping.label.table-shipping.delete': 'Delete',
    'shipping.label.table-shipping.entry': 'Entry',
    'shipping.drawershipping.label.title': 'New Shipping',
    'shipping.drawershipping.label.title.edit': 'Edit Shipping',
    'shipping.drawershipping.label.date-exit': 'Departure date',
    'shipping.drawershipping.label.date-arrival': 'Delivery date',
    'shipping.drawershipping.label.date-entry': 'Entry date',
    'shipping.drawershipping.label.date-comments': 'Comments',
    'shipping.tablecomponent.label.center': 'Center',
    'shipping.tablecomponent.label.premium': 'Premium',
    'shipping.tablecomponent.label.gold': 'Gold',
    'shipping.tablecomponent.label.second': 'Second',
    'shipping.tablecomponent.label.hand': 'Hand',
    'shipping.tablecomponent.label.finger': 'Finger',
    'shipping.tablecomponent.label.no-label': 'no label',
    'shipping.tablecomponent.label.actions': 'Actions',
    'shipping.newline.label.title': 'New line',
    'shipping.treeselect.label.select': 'Select',
    'shipping.button.program': 'Plan',
    'shipping.button.add': 'Add',
    'shipping.button.conf': 'Confirm',
    'shipping.button.cancel': 'Close',
    'shipping.shippingconfirmation.title': 'Confirm Shipping',
    'shipping.shippingconfirmation.id-order': 'Id order',
    'shipping.shippingconfirmation.driver': 'Driver',
    'shipping.shippingconfirmation.phone': 'Phone',
    'menu.Maestro de envíos': 'Shipping Master',
    'shipping.label.table-shipping.id': 'Id',
    'shipping.label.table-shipping.ubication': 'Location',
    'shipping.label.table-shipping.output': 'Shipping',
    'shipping.shippingconfirmation.comments': 'Comments',
    'shipping.shippingconfirmation.photo': 'Photo',
    'shipping.entryProducts.amounts': 'Amounts',
    'shipping.entryProducts.temperature': 'Temperature',
    'shipping.entryProducts.photo': 'Photo',
    'shipping.entryProducts.title': 'Product detail',
    'shipping.shippingEntry.title': 'Entry',
    'shipping.modal-delete': 'Are you sure you want to cancel this shipping?',
    'shipping.modal-delete-yes': 'Yes',
    'shipping.modal-delete-no': 'No',
    'shipping.label.table-shipping.status.new': 'New',
    'shipping.label.table-shipping.status.entry': 'Entry',
    'shipping.label.table-shipping.status.confirmed': 'Confirmed',
    'shipping.label.table-shipping.status.no-status': 'No status',
    'shipping.modal.detail-table.title': 'Detail',
    'shipping.modal.detail-table.shipping': 'Shipping',
    'shipping.modal.detail-table.day': 'Day',
    'shipping.modal.detail-table.product': 'Product',
    'shipping.modal.detail-table.planned': 'Planned',
    'shipping.modal.detail-table.confirmed': 'Confirmed',
    'shipping.modal.detail-table.entry': 'Entry',
    'shipping.modal.detail-table.missing': 'Missing',
    'shipping.loading': 'Loading...',
    'shipping.drawerEntry.messageTemperature': 'You have to fill in the details of the products',
    'shipping.drawerEntry.messagePhoto': 'You have to add a photo',
    'shipping.drawerEntry.messageSuccessEdit': 'Edited successfully',
    'shipping.drawerEntry.messageSuccessNew': 'Created successfully',
    'shipping.drawerEntry.messageComment': 'You have to add a comment',
    'shipping.entryProduct.button.progra': 'Accept',
    'shipping.drawerEntry.messageErrorJPG': 'You can only upload JPG/PNG file!',
    'shipping.drawerEntry.messageErrorSize': 'Image must smaller than 2MB!',
    'shipping.drawerEntry.dateMissing': 'Date missing',
    'shipping.drawerEntry.temperatureMissing': 'You have to add the temperature to the product',
    'shipping.drawerEntry.amountMissing': 'You have to add an amount',
    'shipping.drawerEntry.messageWarningNewLine': 'You have to add new line',
    'shipping.drawerConfirm.messageWarningCenter': 'The center alredy exist. Please try again',
    'shipping.newLine.missingValue': 'You have to add a value',
    'shipping.newLine.missingCenter': 'You have to add a center',
    'shipping.newLine.messageWarningCenter': 'You have to add a center',
    'shipping.gridModalEntry.amount': 'Confirmed: ',
    'shipping.confirm.operatorMissing': 'You have to select a driver',
    'shipping.confirm.phoneMissing': 'You have to add a phone',
    'shipping.drawerEntry.messageSuccessConfirm': 'Confirmed successfully',
    'shipping.drawerEntry.messageSuccessEntry': 'Entry successfully',
    'shipping.gridModalEntry.captured': 'Captured',
    'shipping.drawerConfirm.messageWarningProducts':'You have to add a new center'

};