export default {
    'usersModule.table.name': 'Name',
    'usersModule.table.family_name': 'Paternal surname',
    'usersModule.table.middle_name': 'Maternal surname',
    'usersModule.table.email': 'Email',
    'usersModule.table.phone': 'Phone',
    'usersModule.table.accions': 'Actions',
    'usersModule.modal.modal_name': 'New User',
    'usersModule.modal.modal_name_edit': 'Edit User',
    'usersModule.modal.name': 'Name',
    'usersModule.modal.family_name': 'Paternal surname',
    'usersModule.modal.middle_name': 'Maternal surname',
    'usersModule.modal.email': 'Email',
    'usersModule.modal.password': 'Password',
    'usersModule.modal.conf_password': 'Confirm Password',
    'usersModule.modal.phone': 'Phone',
    'usersModule.modal.cancel': 'Cancel',
    'usersModule.modal.save': 'Save',
    'usersModule.modal.select_one': '+521',
    'usersModule.modal.select_two': '+522',
    'usersModule.modal.password_uppercase': 'Must have a capital letter',
    'usersModule.modal.password_character': 'Must have a character',
    'usersModule.modal.password_number': 'Must have a number',
    'usersModule.modal.password_lowercase': 'Must have a lowercase',
    'usersModule.modal.password_length': 'Enter at least 8 characters',
    'usersModule.modal.message_name': 'Enter your name!',
    'usersModule.modal.message_family': 'Enter your paternal surname!',
    'usersModule.modal.message_middle': 'Enter your maternal surname!',
    'usersModule.modal.message_email': 'Enter your email!',
    'usersModule.modal.message_email_err': 'This email is not valid!',
    'usersModule.modal.message_pass': 'Please enter your password!',
    'usersModule.modal.message_confpass': "The entered passwords don't match!",
    'usersModule.modal.message_phone': 'Please enter your phone number!',
    'usersModule.modal.message_phone_err': 'Invalid format!',
    'usersModule.notification.success': 'Added successfully',
    'usersModule.notification.edit': 'Successfully modified',
    'usersModule.modal_deleted.yes': 'Yes',
    'usersModule.modal_deleted.no': 'No',
    'usersModule.modal_deleted.message': 'Are you sure you want to eliminate',
    'usersModule.loading': 'Cargando...'
};